# ModernKeePass

./: .gitignore  ModernKeePass.sln  PRIVACY  PersonalAccessToken.txt  README.md  UpdateVersion.ps1
KeePass2PCL.Test/: KeePass2PCL.Test.KeePassLib.csproj  packages.config
KeePass2PCL.Test.Desktop/: KeePass2PCL.Test.Desktop.csproj  packages.config
KeePass2PCL.Test.Shared/: KeePass2PCL.Test.Shared.projitems  KeePass2PCL.Test.Shared.shproj  MyClass.cs
KeePass2PCL.Test.Shared/Cryptography/: CryptoRandomStreamTests.cs  CryptoRandomTests.cs  HashingStreamExTests.cs  HmacOtpTests.cs
KeePass2PCL.Test.Shared/Keys/: CompositeKeyTests.cs  KcpCustomKeyTests.cs  KcpKeyFileTests.cs  KcpPasswordTests.cs
KeePass2PCL.Test.Shared/Serialization/: HashedBlockStreamTests.cs  KdbxFileTests.cs
KeePass2PCL.Test.Shared/Utility/: GfxUtilTests.cs
KeePass2PCL.Test.UWP/: KeePass2PCL.Test.UWP.csproj  KeePass2PCL.Test.UWP_TemporaryKey.pfx  Package.appxmanifest  PwDatabaseTests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
KeePass2PCL.Test.UWP/Properties/: AssemblyInfo.cs
KeePass2PCL.Test.UWP/TestData/: 1.kdbx  1.key  1key.kdbx
ModernKeePass/: .gitignore  App.xaml  App.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  ModernKeePass.App.csproj  ModernKeePass.csproj  ModernKeePass.csproj.DotSettings  ModernKeePassApp.csproj  ModernKeePass_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  Win81App.csproj  packages.config
ModernKeePass.Application/: Application.csproj  ApplicationModule.cs  DependencyInjection.cs  ModernKeePass.Application.csproj  project.json
ModernKeePass.Application.12/: DependencyInjection.cs  ModernKeePass.Application.csproj
ModernKeePass.Application.12/Common/Interfaces/: ICryptographyClient.cs  IDatabaseProxy.cs  IFileProxy.cs  IImportFormat.cs  IProxyInvocationHandler.cs  IRecentProxy.cs  ISettingsProxy.cs
ModernKeePass.Application.12/Database/Commands/CloseDatabase/: CloseDatabaseCommand.cs
ModernKeePass.Application.12/Database/Models/: DatabaseVm.cs  MainVm.cs
ModernKeePass.Application.12/Database/Queries/IsDatabaseOpen/: IsDatabaseOpenQuery.cs
ModernKeePass.Application.12/Database/Queries/OpenDatabase/: OpenDatabaseQuery.cs  OpenDatabaseQueryValidator.cs
ModernKeePass.Application.12/Entry/Models/: EntryVm.cs
ModernKeePass.Application.12/Services/: DatabaseService.cs  FileService.cs  ResourceService.cs  SecurityService.cs  SettingsService.cs
ModernKeePass.Application/Properties/: AssemblyInfo.cs
ModernKeePass.Application/Services/: CryptographyService.cs  ImportService.cs  RecentService.cs
ModernKeePass.Domain/: Domain.csproj  ModernKeePass.Domain.csproj  project.json
ModernKeePass.Domain.12/: ModernKeePass.Domain.csproj
ModernKeePass.Domain.12/Dtos/: Credentials.cs  FileInfo.cs  PasswordGenerationOptions.cs
ModernKeePass.Domain.12/Entities/: BaseEntity.cs  EntryEntity.cs
ModernKeePass.Domain/AOP/: NotifyPropertyChangedBase.cs
ModernKeePass.Domain/Common/: Constants.cs
ModernKeePass.Domain/Dtos/: Attachment.cs  Credentials.cs  Field.cs  FileInfo.cs
ModernKeePass.Domain/Entities/: BaseEntity.cs  DatabaseEntity.cs  EntryEntity.cs  (+2 more)
ModernKeePass.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureModule.cs  ModernKeePass.Infrastructure.csproj  project.json
ModernKeePass.Infrastucture.12/: ModernKeePass.Infrastructure.csproj
ModernKeePass.Infrastucture.12/KeePass/: KeePassCryptographyClient.cs  KeePassDatabaseClient.cs  KeePassPasswordClient.cs
ModernKeePass.Infrastucture.12/Libs/: Windows.winmd
ModernKeePass.Infrastucture.12/UWP/: UwpResourceClient.cs
ModernKeePass.KeePassDatabaseTests/: AutomapperProfilesTest.cs  KeePassDatabaseClientTests.cs  ModernKeePass.KeePassDatabaseTests.csproj
ModernKeePass.KeePassDatabaseTests/Data/: TestDatabase.kdbx
ModernKeePass.Shared/: ModernKeePass.Shared.csproj
ModernKeePass.ViewModelTest/: AboutViewModelTests.cs  ModernKeePassApp.ViewModelTest.csproj
ModernKeePass10/: App.xaml  App.xaml.cs  DependencyInjection.cs  Package.appxmanifest  Win10App.csproj  packages.config
ModernKeePassApp.Test/: DatabaseTests.cs  ModernKeePass.AppTest.csproj  ModernKeePassApp.Test.csproj  ModernKeePassApp.Test_TemporaryKey.pfx  Package.appxmanifest  ViewModelsTests.cs  packages.config
ModernKeePassLib/: DebugAssert.cs  KeePassLib.2.19.0.26321.nupkg  ModernKeePass.Lib.csproj  ModernKeePassLib.csproj  ModernKeePassLib.nuget.targets  ModernKeePassLib.nuspec  ModernKeePassLibPCL.csproj  ModernKeePassLibPCL.nuspec  PwCustomIcon.cs  PwDatabase.cs  PwDefs.cs  PwDeletedObject.cs  PwEntry.cs  PwEnums.cs  PwGroup.cs  PwUuid.cs  README.md  WinRTColor.cs  app.config  packages.config  project.json  project.lock.json
ModernKeePassLib.Test/: ModernKeePass.LibTest.csproj  ModernKeePassLib.Test.csproj  ModernKeePassLib.Test_TemporaryKey.pfx  Package.appxmanifest  app.config  packages.config
ModernKeePassLib.Test.old/: ModernKeePassLib.Test.old.csproj  packages.config
Scripts/: ImportCertificate.ps1  Scripts.pssproj
UnitTestLibrary/: Package.appxmanifest  UnitTest1.cs  UnitTestLibrary.csproj  UnitTestLibrary_TemporaryKey.pfx
Win10App/: App.xaml  App.xaml.cs  DependencyInjection.cs  Package.appxmanifest  Win10App.csproj
WinAppCommon/: WinAppCommon.projitems  WinAppCommon.shproj
(+803 files in other folders)
