<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Mappings\MappingProfile.cs" />
    <Compile Remove="Services\CryptographyService.cs" />
    <Compile Remove="Services\DatabaseService.cs" />
    <Compile Remove="Services\FileService.cs" />
    <Compile Remove="Services\ImportService.cs" />
    <Compile Remove="Services\RecentService.cs" />
    <Compile Remove="Services\ResourceService.cs" />
    <Compile Remove="Services\SecurityService.cs" />
    <Compile Remove="Services\SettingsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Common\Mappings\MappingProfile.cs" />
    <Content Include="Services\CryptographyService.cs" />
    <Content Include="Services\DatabaseService.cs" />
    <Content Include="Services\FileService.cs" />
    <Content Include="Services\ImportService.cs" />
    <Content Include="Services\RecentService.cs" />
    <Content Include="Services\ResourceService.cs" />
    <Content Include="Services\SecurityService.cs" />
    <Content Include="Services\SettingsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entry\Commands\UpdateEntry\" />
    <Folder Include="Entry\Queries\" />
    <Folder Include="Group\Commands\CreateEntry\" />
    <Folder Include="Group\Commands\CreateGroup\" />
    <Folder Include="Group\Commands\DeleteEntry\" />
    <Folder Include="Group\Commands\DeleteGroup\" />
    <Folder Include="Group\Commands\UpdateGroup\" />
    <Folder Include="Group\Queries\" />
    <Folder Include="Import\" />
    <Folder Include="Resources\Commands\" />
    <Folder Include="Resources\Queries\" />
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Splat" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernKeePass.Domain\ModernKeePass.Domain.csproj" />
  </ItemGroup>

</Project>
