<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="ModernKeePassLib" Version="2.44.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernKeePass.Application\ModernKeePass.Application.csproj" />
    <ProjectReference Include="..\ModernKeePass.Domain\ModernKeePass.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>Libs\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
