<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a66b7a53-1d8f-41e2-a8ab-840c81b1aa92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModernKeePass</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ClipboardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\NavigateToUrlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\SetupFocusAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\ToastAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DisableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PasswordBoxWithButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectableTemplateListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBoxWithButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DoubleToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IconToSymbolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NullToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ProgressBarLegalValuesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DispatcherTaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CredentialsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseAlreadyOpenedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseClosedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseOpenedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseOpeningMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DatabaseSavedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\FileNotFoundMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NavigateToPageMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SaveErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelLocatorCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\ListMenuItemVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\MainMenuItemVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\RecentItemVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\SettingsDatabaseVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\SettingsNewVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\SettingsSaveVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Items\SettingsSecurityVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\OpenVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RecentVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SaveVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserControls\OpenDatabaseControlVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserControls\SetCredentialsVm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\UserControls\TopMenuVm.cs" />
  </ItemGroup>
</Project>